[cloudera@quickstart ~]$ cd Desktop
[cloudera@quickstart Desktop]$ hadoop fs -put analytic.jar
[cloudera@quickstart Desktop]$ export HADOOP_CLASSPATH=analytic.jar
[cloudera@quickstart Desktop]$ hadoop RunSocialAnalyticJob
15/05/06 14:08:25 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
15/05/06 14:08:27 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
15/05/06 14:08:27 INFO input.FileInputFormat: Total input paths to process : 1
15/05/06 14:08:27 INFO mapreduce.JobSubmitter: number of splits:1
15/05/06 14:08:28 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1430934467758_0001
15/05/06 14:08:29 INFO impl.YarnClientImpl: Submitted application application_1430934467758_0001
15/05/06 14:08:29 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1430934467758_0001/
15/05/06 14:08:29 INFO mapreduce.Job: Running job: job_1430934467758_0001
15/05/06 14:08:54 INFO mapreduce.Job: Job job_1430934467758_0001 running in uber mode : false
15/05/06 14:08:54 INFO mapreduce.Job:  map 0% reduce 0%
15/05/06 14:09:05 INFO mapreduce.Job:  map 100% reduce 0%
15/05/06 14:09:22 INFO mapreduce.Job:  map 100% reduce 82%
15/05/06 14:09:25 INFO mapreduce.Job:  map 100% reduce 98%
15/05/06 14:09:26 INFO mapreduce.Job:  map 100% reduce 100%
15/05/06 14:09:26 INFO mapreduce.Job: Job job_1430934467758_0001 completed successfully
15/05/06 14:09:26 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=6292
		FILE: Number of bytes written=223541
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2073766
		HDFS: Number of bytes written=1855
		HDFS: Number of read operations=239
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=8360
		Total time spent by all reduces in occupied slots (ms)=16766
		Total time spent by all map tasks (ms)=8360
		Total time spent by all reduce tasks (ms)=16766
		Total vcore-seconds taken by all map tasks=8360
		Total vcore-seconds taken by all reduce tasks=16766
		Total megabyte-seconds taken by all map tasks=8560640
		Total megabyte-seconds taken by all reduce tasks=17168384
	Map-Reduce Framework
		Map input records=233
		Map output records=233
		Map output bytes=5820
		Map output materialized bytes=6292
		Input split bytes=127
		Combine input records=0
		Combine output records=0
		Reduce input groups=233
		Reduce shuffle bytes=6292
		Reduce input records=233
		Reduce output records=172
		Spilled Records=466
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=296
		CPU time spent (ms)=9560
		Physical memory (bytes) snapshot=319315968
		Virtual memory (bytes) snapshot=1701797888
		Total committed heap usage (bytes)=180293632
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=7162
	File Output Format Counters 
		Bytes Written=1855
15/05/06 14:09:26 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
15/05/06 14:09:26 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
15/05/06 14:09:26 INFO input.FileInputFormat: Total input paths to process : 1
15/05/06 14:09:26 INFO mapreduce.JobSubmitter: number of splits:1
15/05/06 14:09:26 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1430934467758_0002
15/05/06 14:09:27 INFO impl.YarnClientImpl: Submitted application application_1430934467758_0002
15/05/06 14:09:27 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1430934467758_0002/
15/05/06 14:09:27 INFO mapreduce.Job: Running job: job_1430934467758_0002
15/05/06 14:09:39 INFO mapreduce.Job: Job job_1430934467758_0002 running in uber mode : false
15/05/06 14:09:39 INFO mapreduce.Job:  map 0% reduce 0%
15/05/06 14:09:51 INFO mapreduce.Job:  map 100% reduce 0%
15/05/06 14:10:03 INFO mapreduce.Job:  map 100% reduce 100%
15/05/06 14:10:03 INFO mapreduce.Job: Job job_1430934467758_0002 completed successfully
15/05/06 14:10:04 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=174783
		FILE: Number of bytes written=560857
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=172967
		HDFS: Number of bytes written=131447
		HDFS: Number of read operations=52
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=10099
		Total time spent by all reduces in occupied slots (ms)=9392
		Total time spent by all map tasks (ms)=10099
		Total time spent by all reduce tasks (ms)=9392
		Total vcore-seconds taken by all map tasks=10099
		Total vcore-seconds taken by all reduce tasks=9392
		Total megabyte-seconds taken by all map tasks=10341376
		Total megabyte-seconds taken by all reduce tasks=9617408
	Map-Reduce Framework
		Map input records=23
		Map output records=3842
		Map output bytes=167093
		Map output materialized bytes=174783
		Input split bytes=137
		Combine input records=0
		Combine output records=0
		Reduce input groups=172
		Reduce shuffle bytes=174783
		Reduce input records=3842
		Reduce output records=172
		Spilled Records=7684
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=180
		CPU time spent (ms)=5270
		Physical memory (bytes) snapshot=402907136
		Virtual memory (bytes) snapshot=1768894464
		Total committed heap usage (bytes)=180293632
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=660
	File Output Format Counters 
		Bytes Written=131447
15/05/06 14:10:04 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
15/05/06 14:10:04 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
15/05/06 14:10:04 INFO input.FileInputFormat: Total input paths to process : 1
15/05/06 14:10:04 INFO mapreduce.JobSubmitter: number of splits:1
15/05/06 14:10:04 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1430934467758_0003
15/05/06 14:10:04 INFO impl.YarnClientImpl: Submitted application application_1430934467758_0003
15/05/06 14:10:04 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1430934467758_0003/
15/05/06 14:10:04 INFO mapreduce.Job: Running job: job_1430934467758_0003
15/05/06 14:10:16 INFO mapreduce.Job: Job job_1430934467758_0003 running in uber mode : false
15/05/06 14:10:16 INFO mapreduce.Job:  map 0% reduce 0%
15/05/06 14:10:24 INFO mapreduce.Job:  map 100% reduce 0%
15/05/06 14:10:32 INFO mapreduce.Job:  map 100% reduce 100%
15/05/06 14:10:33 INFO mapreduce.Job: Job job_1430934467758_0003 completed successfully
15/05/06 14:10:33 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=101530
		FILE: Number of bytes written=414389
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=131590
		HDFS: Number of bytes written=100756
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=6222
		Total time spent by all reduces in occupied slots (ms)=5794
		Total time spent by all map tasks (ms)=6222
		Total time spent by all reduce tasks (ms)=5794
		Total vcore-seconds taken by all map tasks=6222
		Total vcore-seconds taken by all reduce tasks=5794
		Total megabyte-seconds taken by all map tasks=6371328
		Total megabyte-seconds taken by all reduce tasks=5933056
	Map-Reduce Framework
		Map input records=172
		Map output records=128
		Map output bytes=101012
		Map output materialized bytes=101530
		Input split bytes=143
		Combine input records=0
		Combine output records=0
		Reduce input groups=128
		Reduce shuffle bytes=101530
		Reduce input records=128
		Reduce output records=128
		Spilled Records=256
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=140
		CPU time spent (ms)=1590
		Physical memory (bytes) snapshot=338178048
		Virtual memory (bytes) snapshot=1701961728
		Total committed heap usage (bytes)=180293632
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=131447
	File Output Format Counters 
		Bytes Written=100756
15/05/06 14:10:33 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
15/05/06 14:10:33 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
15/05/06 14:10:33 INFO input.FileInputFormat: Total input paths to process : 1
15/05/06 14:10:33 INFO mapreduce.JobSubmitter: number of splits:1
15/05/06 14:10:33 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1430934467758_0004
15/05/06 14:10:33 INFO impl.YarnClientImpl: Submitted application application_1430934467758_0004
15/05/06 14:10:33 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1430934467758_0004/
15/05/06 14:10:33 INFO mapreduce.Job: Running job: job_1430934467758_0004
15/05/06 14:10:44 INFO mapreduce.Job: Job job_1430934467758_0004 running in uber mode : false
15/05/06 14:10:44 INFO mapreduce.Job:  map 0% reduce 0%
15/05/06 14:10:52 INFO mapreduce.Job:  map 100% reduce 0%
15/05/06 14:11:02 INFO mapreduce.Job:  map 100% reduce 100%
15/05/06 14:11:02 INFO mapreduce.Job: Job job_1430934467758_0004 completed successfully
15/05/06 14:11:02 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=95287
		FILE: Number of bytes written=401911
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=100907
		HDFS: Number of bytes written=683
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=5909
		Total time spent by all reduces in occupied slots (ms)=6970
		Total time spent by all map tasks (ms)=5909
		Total time spent by all reduce tasks (ms)=6970
		Total vcore-seconds taken by all map tasks=5909
		Total vcore-seconds taken by all reduce tasks=6970
		Total megabyte-seconds taken by all map tasks=6050816
		Total megabyte-seconds taken by all reduce tasks=7137280
	Map-Reduce Framework
		Map input records=128
		Map output records=2560
		Map output bytes=90161
		Map output materialized bytes=95287
		Input split bytes=151
		Combine input records=0
		Combine output records=0
		Reduce input groups=20
		Reduce shuffle bytes=95287
		Reduce input records=2560
		Reduce output records=20
		Spilled Records=5120
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=139
		CPU time spent (ms)=2260
		Physical memory (bytes) snapshot=338661376
		Virtual memory (bytes) snapshot=1701961728
		Total committed heap usage (bytes)=180293632
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=100756
	File Output Format Counters 
		Bytes Written=683
15/05/06 14:11:02 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
15/05/06 14:11:02 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
15/05/06 14:11:03 INFO input.FileInputFormat: Total input paths to process : 1
15/05/06 14:11:03 INFO mapreduce.JobSubmitter: number of splits:1
15/05/06 14:11:03 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1430934467758_0005
15/05/06 14:11:03 INFO impl.YarnClientImpl: Submitted application application_1430934467758_0005
15/05/06 14:11:03 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1430934467758_0005/
15/05/06 14:11:03 INFO mapreduce.Job: Running job: job_1430934467758_0005
15/05/06 14:11:14 INFO mapreduce.Job: Job job_1430934467758_0005 running in uber mode : false
15/05/06 14:11:14 INFO mapreduce.Job:  map 0% reduce 0%
15/05/06 14:11:27 INFO mapreduce.Job:  map 100% reduce 0%
15/05/06 14:11:40 INFO mapreduce.Job:  map 100% reduce 100%
15/05/06 14:11:41 INFO mapreduce.Job: Job job_1430934467758_0005 completed successfully
15/05/06 14:11:41 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=70574
		FILE: Number of bytes written=352419
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=188331
		HDFS: Number of bytes written=3521
		HDFS: Number of read operations=134
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=10978
		Total time spent by all reduces in occupied slots (ms)=9491
		Total time spent by all map tasks (ms)=10978
		Total time spent by all reduce tasks (ms)=9491
		Total vcore-seconds taken by all map tasks=10978
		Total vcore-seconds taken by all reduce tasks=9491
		Total megabyte-seconds taken by all map tasks=11241472
		Total megabyte-seconds taken by all reduce tasks=9718784
	Map-Reduce Framework
		Map input records=128
		Map output records=2432
		Map output bytes=65704
		Map output materialized bytes=70574
		Input split bytes=151
		Combine input records=0
		Combine output records=0
		Reduce input groups=128
		Reduce shuffle bytes=70574
		Reduce input records=2432
		Reduce output records=128
		Spilled Records=4864
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=252
		CPU time spent (ms)=6070
		Physical memory (bytes) snapshot=334413824
		Virtual memory (bytes) snapshot=1701961728
		Total committed heap usage (bytes)=180293632
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=100756
	File Output Format Counters 
		Bytes Written=3521
15/05/06 14:11:41 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
15/05/06 14:11:41 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
15/05/06 14:11:41 INFO input.FileInputFormat: Total input paths to process : 1
15/05/06 14:11:41 INFO mapreduce.JobSubmitter: number of splits:1
15/05/06 14:11:41 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1430934467758_0006
15/05/06 14:11:41 INFO impl.YarnClientImpl: Submitted application application_1430934467758_0006
15/05/06 14:11:41 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1430934467758_0006/
15/05/06 14:11:41 INFO mapreduce.Job: Running job: job_1430934467758_0006
15/05/06 14:11:54 INFO mapreduce.Job: Job job_1430934467758_0006 running in uber mode : false
15/05/06 14:11:54 INFO mapreduce.Job:  map 0% reduce 0%
15/05/06 14:12:03 INFO mapreduce.Job:  map 100% reduce 0%
15/05/06 14:12:14 INFO mapreduce.Job:  map 100% reduce 100%
15/05/06 14:12:15 INFO mapreduce.Job: Job job_1430934467758_0006 completed successfully
15/05/06 14:12:15 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=4125
		FILE: Number of bytes written=219503
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3656
		HDFS: Number of bytes written=3524
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=6982
		Total time spent by all reduces in occupied slots (ms)=9011
		Total time spent by all map tasks (ms)=6982
		Total time spent by all reduce tasks (ms)=9011
		Total vcore-seconds taken by all map tasks=6982
		Total vcore-seconds taken by all reduce tasks=9011
		Total megabyte-seconds taken by all map tasks=7149568
		Total megabyte-seconds taken by all reduce tasks=9227264
	Map-Reduce Framework
		Map input records=128
		Map output records=128
		Map output bytes=3863
		Map output materialized bytes=4125
		Input split bytes=135
		Combine input records=0
		Combine output records=0
		Reduce input groups=128
		Reduce shuffle bytes=4125
		Reduce input records=128
		Reduce output records=128
		Spilled Records=256
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=184
		CPU time spent (ms)=1720
		Physical memory (bytes) snapshot=327196672
		Virtual memory (bytes) snapshot=1701785600
		Total committed heap usage (bytes)=180293632
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3521
	File Output Format Counters 
		Bytes Written=3524
[cloudera@quickstart Desktop]$ 
